<resources>
    <string name="app_name">Teachemi</string>
    <string-array name="element_array">
        <item>Hydrogen</item>
        <item>Oxygen</item>
        <item>Helium</item>
        <item>Germanium</item>
        <item>Uranium</item>
        <item>Lithium</item>
        <item>Nitrogen</item>
        <item>Neon</item>
        <item>Sodium</item>
        <item>Aluminium</item>
        <item>Calcium</item>
        <item>Titanium</item>
        <item>Iron</item>
        <item>Zinc</item>
        <item>Krypton</item>
        <item>Rhodium</item>
        <item>Indium</item>
        <item>Tin</item>
        <item>Tungsten</item>
        <item>Platinum</item>
        <item>H</item>
        <item>O</item>
        <item>He</item>
        <item>Ge</item>
        <item>U</item>
        <item>Li</item>
        <item>N</item>
        <item>Ne</item>
        <item>Na</item>
        <item>Al</item>
        <item>Ca</item>
        <item>Ti</item>
        <item>Fe</item>
        <item>Zn</item>
        <item>Kr</item>
        <item>Rh</item>
        <item>In</item>
        <item>Sn</item>
        <item>W</item>
        <item>Pt</item>
    </string-array>
</resources>