<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#289672">
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search...."/>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--    <EditText-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:hint="Search"-->
<!--        android:fontFamily="monospace"-->
<!--        android:textColor="#FEFCFB"-->
<!--        android:textColorHint="#FEFCFB"-->
<!--        android:textAlignment="center"-->
<!--        android:id="@+id/Search"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:drawableStart="@drawable/ic_baseline_search_white"-->
<!--        android:drawableLeft="@drawable/ic_baseline_search_white"/>-->


<!--        <Button-->
<!--            android:layout_width="110dp"-->
<!--            android:textColor="#FEFCFB"-->
<!--            android:text="Search!"-->
<!--            android:id="@+id/Go"-->
<!--            android:fontFamily="monospace"-->
<!--            android:background="#1e6f5c"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="10dp" />-->
<!--        </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>